<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n9P-1R-cVA" kind="relationship" relationship="rootViewController" id="XJz-si-iut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="64"/>
        </scene>
        <!--G12 Facebook View Controller - Facebook Login-->
        <scene sceneID="iah-gs-2Bw">
            <objects>
                <viewController id="n9P-1R-cVA" customClass="g12FacebookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bry-xt-JlS"/>
                        <viewControllerLayoutGuide type="bottom" id="KxW-FG-OAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sc1-zN-vZx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyZ-h9-t8H" customClass="FBLoginView">
                                <rect key="frame" x="20" y="231" width="280" height="39"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="tlP-wn-btB"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="n9P-1R-cVA" id="JIt-GB-pNO"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quH-HJ-4rW" customClass="FBProfilePictureView">
                                <rect key="frame" x="95" y="96" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="PpL-Vu-PlL"/>
                                    <constraint firstAttribute="height" constant="130" id="bBC-Q9-lXw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzt-cw-EcI">
                                <rect key="frame" x="20" y="69" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="rSq-jD-xMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZyZ-h9-t8H" firstAttribute="top" secondItem="quH-HJ-4rW" secondAttribute="bottom" constant="5" id="56A-9s-Dhk"/>
                            <constraint firstItem="Uzt-cw-EcI" firstAttribute="leading" secondItem="sc1-zN-vZx" secondAttribute="leading" constant="20" id="CH2-OP-nCE"/>
                            <constraint firstAttribute="trailing" secondItem="Uzt-cw-EcI" secondAttribute="trailing" constant="20" id="Pn1-Vj-1fc"/>
                            <constraint firstItem="ZyZ-h9-t8H" firstAttribute="leading" secondItem="sc1-zN-vZx" secondAttribute="leading" constant="20" id="R46-Fx-wpb"/>
                            <constraint firstAttribute="trailing" secondItem="ZyZ-h9-t8H" secondAttribute="trailing" constant="20" id="W6V-cH-Ky6"/>
                            <constraint firstItem="Uzt-cw-EcI" firstAttribute="top" secondItem="Bry-xt-JlS" secondAttribute="bottom" constant="5" id="YUB-GH-kdZ"/>
                            <constraint firstAttribute="centerX" secondItem="ZyZ-h9-t8H" secondAttribute="centerX" id="azc-8Y-PTB"/>
                            <constraint firstItem="quH-HJ-4rW" firstAttribute="top" secondItem="Uzt-cw-EcI" secondAttribute="bottom" constant="5" id="cmI-wu-txN"/>
                            <constraint firstAttribute="centerX" secondItem="quH-HJ-4rW" secondAttribute="centerX" id="dIS-Dw-p5s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Facebook Login" id="bSx-oU-nnB">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ltJ-3X-eWv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w92-qx-EO4">
                                <rect key="frame" x="16" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareLinkWithShareDialog:" destination="n9P-1R-cVA" eventType="touchUpInside" id="Bdt-PF-XGp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0o5-FK-Gv2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sBz-pH-NvR">
                                <rect key="frame" x="254" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pGg-6v-bdr" kind="push" identifier="Master View" id="3EY-6A-7xU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ShareLinkWithShareDialogButton" destination="w92-qx-EO4" id="Spo-hs-3JK"/>
                        <outlet property="loginView" destination="ZyZ-h9-t8H" id="CzR-qO-ysZ"/>
                        <outlet property="nameLabel" destination="Uzt-cw-EcI" id="UMg-KZ-13m"/>
                        <outlet property="profilePictureView" destination="quH-HJ-4rW" id="a1p-Iq-nzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1N-Q5-LkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="64"/>
        </scene>
        <!--G12 Master View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="g12MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" detailTextLabel="oc9-lD-yCX" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Text" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="37" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="17" width="37" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oc9-lD-yCX">
                                            <rect key="frame" x="15" y="41" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="RSS Reader" id="tQt-TN-PWz">
                        <barButtonItem key="leftBarButtonItem" title="View RSS" id="3il-n0-RZ5">
                            <connections>
                                <action selector="AddRSS:" destination="pGg-6v-bdr" id="Wxc-Yf-Raf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="RSS List" id="d4d-JV-h0n">
                            <connections>
                                <segue destination="KKJ-4E-WTc" kind="push" identifier="ShowRSS" id="PlZ-rt-qq5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="mLL-gJ-YKr" id="byg-rR-Tu4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--G12RSS List - RSS List-->
        <scene sceneID="cEb-PB-muS">
            <objects>
                <tableViewController title="RSS List" id="KKJ-4E-WTc" customClass="g12RSSList" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="73C-iD-ePN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RSSCell" textLabel="H6n-c3-1WF" style="IBUITableViewCellStyleDefault" id="EoD-1w-3bw">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EoD-1w-3bw" id="g0A-Ld-3Pd">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Text" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" id="H6n-c3-1WF">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="userComments">
                                    <fragment content="123">
                                        <attributes>
                                            <font key="NSFont" size="9" name=".LucidaGrandeUI"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KKJ-4E-WTc" id="5zU-QE-aP6"/>
                            <outlet property="delegate" destination="KKJ-4E-WTc" id="y0t-4D-bIc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available RSS list" id="NbC-Xl-VGA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXK-E5-LQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="757"/>
        </scene>
        <!--G12 Detail View Controller - Back-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Back" wantsFullScreenLayout="YES" modalTransitionStyle="flipHorizontal" id="Ah7-4n-0Wa" customClass="g12DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34Y-MX-pP5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="34Y-MX-pP5" secondAttribute="trailing" id="3N6-gy-cGL"/>
                            <constraint firstItem="34Y-MX-pP5" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" id="3W9-nV-4as"/>
                            <constraint firstItem="34Y-MX-pP5" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="CIA-SU-gIa"/>
                            <constraint firstAttribute="bottom" secondItem="34Y-MX-pP5" secondAttribute="bottom" id="VwZ-Ts-2Y1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Web" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="webView" destination="34Y-MX-pP5" id="asX-Xr-FMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
