<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[g12MasterViewController parser:didStartElement:namespaceURI:qualifiedName:attributes:]:g12MasterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "feeds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[g12DetailViewController viewDidLoad]:g12DetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
